VITE_HANKO_API_URL=https://b9986e18-33dd-4ab9-aabf-0588a5ffbc47.hanko.io
VITE_SUPABASE_PASSWORD=israelvsHamasIsraelWon
VITE_SUPABASE_ANON_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qeHNra2lxaXl3a2tha21qem92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc3OTMwOTYsImV4cCI6MjAxMzM2OTA5Nn0.LeMbnxKsUWwuUpN4xRIUb2-S3zeQyN5pkRffY2OER9c
VITE_SUPABASE_URL=https://njxskkiqiywkkakmjzov.supabase.co